server.port = 9999
#port
spring.application.name=ClinicOnTheGo


spring.datasource.flip.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.flip.jdbcUrl=${spring.datasource.flip.url}
spring.datasource.flip.username=admin
spring.datasource.flip.password=admin




spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto = none

# application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt.secret=jKFV4rnw0y9wiRh/kRw+LUFZsmrFgQq+Lz0ucJvC5+A=
jwt.secret=iwan-test
jwt.expiration=86400000 
# 24 hours in milliseconds
